<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="acceuilticket" prefHeight="696.0" prefWidth="1045.0" stylesheets="@../CSS/darktheme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AcceuilTicketsController">
   <children>
      <JFXTabPane fx:id="tabpane" layoutX="2.0" layoutY="2.0" prefHeight="262.0" prefWidth="232.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <tabs>
            <Tab text="                    Gestion Ticket                     ">
              <content>
                <AnchorPane fx:id="gestiontick" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="                        Ventes                       ">
              <content>
                <AnchorPane fx:id="ventes" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
         </tabs>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXTabPane>
   </children>
</AnchorPane>
